# kafka-connect-transform-jolt

./: README.md  pom.xml
src/main/java/io/woolford/: JoltTransform.java
src/main/java/io/woolford/util/: SimpleConfig.java
src/test/java/io/woolford/: JoltTransformTest.java
src/test/resources/: record-1.json  record-2.json  spec-1.json  spec-2.json
